      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

      
      * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }




      .App {
        text-align: center;
        position: relative;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;          /* ✅ Allow full width */
        max-width: 100%;      /* ✅ Prevent shrinking */
        overflow-x: hidden;   /* ✅ Prevent horizontal scroll */
        box-sizing: border-box;
      }


      .navbar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 15px 40px;
        width: 90%;
        z-index: 999;
        background-color: black;
        position: sticky;
      }


      .logo {
        color: white;
        font-size: 20px;
        font-weight: 700; /* ✅ Mas bold para standout */
      }

      .logo a {
        text-decoration: none; /* Removes underline */
        color: white; /* Changes text color to white */
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 30px;
        margin: 0;
        padding: 0;
      }

      .nav-links li {
        display: inline;
      }

      .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: 400; /* ✅ Normal weight */
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: #aaa;
      }


      /* Sa HomePage */

      .container {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        width: 90%;
        margin: auto;
      }



      .text-content {
        text-align: left;
        margin-top: 100px;
      }


      span{
        color: #00FFF7;
        margin-left: 5px;
      }

      
      .text-content h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
      }
      
      .text-content h3 {
        font-size: 1.8rem;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #fff;
      }
      


      .social-icons {
        display: flex;
        gap: 15px;
        margin-top: 15px;
      
      
      }
      
      .icon {
        font-size: 20px;
        cursor: pointer;
        transition: transform 0.3s;
       color: #00FFF7;
       font-size: 24px;
      
      }

      .Home{
        margin-top: -100px;
        animation: bounce 2s infinite;
      }

      @keyframes bounce {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px); /* adjust taas-baba */
        }
      }

      .Home img {
        width: 90%;
      }



      /* about section */


      .title-skill{
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction:column; 
        max-width: 1500px;
        width: 90%;
      }
    
      .our-skill{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction:row; 
        font-size: 40px;
        margin-bottom: 10px;
        max-width: 1500px;
        width: 90%;
      }
    
      .skill-summary{
        margin-top: -10px;
        font-size: 20px;
        
        max-width: 1500px;
        width: 90%;
      }
    
      .skills{
        gap: 20px;
        max-width: 1000px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:row; 
      }
    
    
      .android, .web, .support{
        box-shadow: 0px 0px 1px 1px #00FFF7;
        width: 25%;
        margin-top: 15px;
        height: 300px;
        padding: 10px;
        border-radius: 20px;    
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction:column; 
        text-align: center;
        margin-bottom: 10px;
        color: white;
        font-size: 13px;
      }
    
    .webtitle{
      margin-top: -1px;
      font-size: 16px;
    }
    
    .label{
      margin-top: 2px;
      margin-left: 25px;
      margin-right: 25px;
      font-size: 14px;
    }
    
    .iconAbout {
      width: 60px;
      height: 60px;
      color: #00FFF7;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      display: flex;
      font-size: 50px;
    }
    
    .action-btnAbout {
      margin-top: 15px;
      padding: 8px 16px;
      font-size: 12px;
      cursor: pointer;
      background-color: #00FFF7;
      color: black;
      border-radius: 7px;
    }
    

     /* Sa Timeline */

    .timeline{
      margin-top: 150px;
      margin-bottom: 20px;
    }

    .vertical-timeline-element-content {
      box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25),
        0 0.4em 1.25em 0 rgba(0, 0, 0, 0.15) !important;
      padding: 2em 3em !important;
    }
    
    .date {
       color: white !important;
    }
    
    #description {
      margin: 1.5em 0 2em 0;
    
    }
    
    .button {
      text-decoration: none;
      padding: 0.5em 1em;
      border-radius: 5px;
      color: black;
      background-color: #00FFF7;
    }
    
    .workButton {
      background-color: #00FFF7;
    }
    
    .workButton:hover {
      background-color: #0ac593;
    }
    
    .schoolButton {
      background-color: #00FFF7;
    }
    
    .schoolButton:hover {
      background-color: #f3bc3c;
    }

    .vertical-timeline--two-columns .vertical-timeline-element-content .vertical-timeline-element-date-date {
      left: 98% !important;
    }
    
    @media only screen and (max-width: 1700px) {
      .vertical-timeline-element-date {
        display: block !important;
        float: none !important;
        color: rgb(44, 44, 44);
        margin-top: 1.5em;
      }

    }

    
    
 /* about language */

    .languages {
      margin-top: 100px;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;

      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 20px;
      width: 90%;
      max-width: 1000px;
      border-radius: 15px;
    }
    
    .languages img {
      width: 40px;
      height: 40px;
      
      padding: 10px;
      border-radius: 12px;
      clip-path: polygon(
        25% 0%, 75% 0%, 
        100% 50%, 
        75% 100%, 25% 100%, 
        0% 50%
      ); /* hexagon shape */
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
      transition: transform 0.3s;
    }
    
    .languages img:hover {
      transform: scale(1.1);
    }

    .language-item {
      text-align: center;
      margin: 10px;
    }
    
    .language-item img {
      width: 60px;
      height: auto;
    }
    
    .language-item p {
      margin-top: 5px;
      font-size: 14px;
      color: white; /* or any contrasting color */
    }
    
    
    
      /* projects section */


      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        padding: 30px;
        margin-top: 30px;
        background-color: #000;
      }
      
      .project-card {
        background-color: #111;
        border: 3px solid #00FFF7;
        border-radius: 8px;
        width: 300px;
        text-align: center;
        color: white;
        overflow: hidden;
        padding: 15px;
 
      }
      
      .project-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    
      }
      
      .project-title {
        font-weight: bold;
        padding: 10px;
       
      }
      
      .tech-names {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        font-weight: bold;
        font-family: monospace;
      }
      
      .tech-names span {
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
      }

      .project-desc {
        padding: 10px;
        font-size: 14px;
        color: #ddd;
        text-align: justify;
      }
      
      
      /* Language-specific background colors */
      .html {
        background-color: #e44d26;
      }
      .css {
        background-color: #264de4;
      }
      .js {
        background-color: #f0db4f;
        color: #000;
      }
      .unity {
        background-color: #222;
      }
      .piskel {
        background-color: #663399;
      }
      .csharp {
        background-color: #178600;
      }

      



    /* Testimonials section */

    .testimonials-section {
      margin-top: 150px;
      margin-bottom: 50px;
   
      color: white;
      padding: 60px 30px;
      text-align: center;
    }

    .testimonial-summary{
      margin-top: -10px;
      font-size: 16px;
      display: flex;
      align-items: center;
      text-align: start;
      width: 90%;
      max-width: 1000px;
      margin-bottom: 30px;
    }
    
    .section-subtitle {
      font-size: 14px;
      letter-spacing: 2px;
      color: #999;
      margin-bottom: 10px;
      display: flex;
      align-items: start;
    }
    
    .section-title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 40px;
      color: white;
      display: flex;
      align-items: start;
    }
    
    .testimonials {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    
    .testimonial-card {

      border-radius: 15px;
      padding: 25px;
      width: 300px;
      color: #eee;
      border: 3px solid #00FFF7;;
    }
    
    .testimonial-card p {
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    
    .testimonial-footer {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .testimonial-footer img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #00abf0;
    }
    

/* contact section */
    
.contact-section {
  padding: 50px 20px;
  margin-bottom: 50px;
  text-align: center;
  margin-top: 100px;
  font-family: 'Segoe UI', sans-serif;

}

.contact-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.contact-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.contact-card {
 
  padding: 30px 20px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-card img {
  margin-bottom: 10px;
  filter: invert(73%) sepia(98%) saturate(1316%) hue-rotate(138deg) brightness(107%) contrast(104%);
}



.contact-card h3 {
  margin-bottom: 10px;
  color: #fff;
}

.contact-card p {
  font-size: 14px;
  color: #fff;
  margin: 10px 0;
}

.contact-card button {
  margin-top: 10px;
  background-color: #00abf0;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-card button:hover {
  background-color: #d9531e;
}

    



/* Mobile View */



@media screen and (max-width: 768px) {

  .Home{
    margin-top: 20px;
  }

  .container {
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
    width: 100%;      
    max-width: 100%;   
    padding: 1rem;
    margin: 0 auto;   
  }

  .text-content{
    margin-top: 10px;
  }

  .text-content h1 {
    font-size: 16px;
  }

.text-content h3 {
  font-size: 14px;
  min-height: 24px;

}

  .social-icons {
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    display: inline-flex;
  }

  .icon{
    margin-top: -10px;
    font-size: 16px;
  }

  .Home img {
    width: 90%;
    max-width: 900px;
    margin: 1rem auto;
    display: block;
  }

  .skills {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 1rem;
  }

  .skills > div {
    width: 100%;
    max-width: 350px;
    text-align: center;
  }

  .webtitle {
    font-size: 1.4rem;
  }

  .label {
    font-size: 0.95rem;
    padding: 0 1rem;
  }

  .action-btnAbout {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
  }

  .title-skill {
    padding: 1rem;
    margin-top: 10px;
    text-align: center;
  }

  .title-skill h1 {
    font-size: 1.6rem;
  }

  .title-skill p {
    font-size: 1rem;
  }



.navbar {
  background-color: black;
  padding: 0.8rem 1.2rem;
  flex-direction: column;
  display: flex;
  justify-content: center; /* center all content inside navbar */
  align-items: center;
}

.logo {
  font-size: 5px;
  visibility: hidden; /* keeps the space */
}

.nav-links {
  display: flex;
  gap: 1rem;
  font-weight: bold;
  justify-content: center;
  width: 100%; /* force it to take the full row */
}

.nav-links li {
  font-size: 12px;
}


}
